#MySQL
MYSQL_ROOT_PASSWORD=3xp3n53rP@$$w0rd
MYSQL_USER=3xp3n53rUs3r
MYSQL_PASSWORD=3xp3n53rP@$$w0rd
MYSQL_DATABASE=expenser
#Expenser
ConnectionStrings__Expenser=Server=expenser-database;Database=expenser;Uid=3xp3n53rUs3r;Pwd=3xp3n53rP@$$w0rd;ConnectionLifeTime=0;
ConnectionStrings__Provider=eXpenser.Infrastructure.Db.Design.MySQL
ASPNETCORE_ENVIRONMENT=docker
#Backup
DB_SERVER=expenser-database
DB_USER=3xp3n53rUs3r
DB_PASS=3xp3n53rP@$$w0rd
DB_NAMES=expenser
SINGLE_DATABASE=true
DB_DUMP_CRON=0 0 20 * * ?
DB_DUMP_DEBUG=true
DB_DUMP_TARGET=/var/opt/mysql-backups
Serilog__MinimumLevel__Override__eXpenser=Information